# Test environment variables
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_CONFIG=config_test
TEST_PORT=10001

# Set to 1 to use mock models instead of real models
MOCK_MODELS=1

# Set to 1 to enable specific APIs for testing
TEST_USE_NEWSAPI_ORG=0
TEST_USE_GUARDIAN=0
TEST_USE_GNEWS=0
TEST_USE_NYT=0
TEST_USE_OPENAI=0
TEST_USE_MEDIASTACK=0
TEST_USE_NEWSDATA=0
TEST_USE_AYLIEN=0
